<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
      }
      .c2 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c4 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c0 {
        font-weight: 700;
      }
      .c8 {
        font-style: italic;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c4 doc-content">
    <h3 class="c3" id="h.xvks20ar3q0s">
      <span class="c5 c0">PETI&#538;IE </span>
    </h3>
    <h3 class="c3" id="h.8s4lbcqi6xzq">
      <span class="c5 c0"
        >RAPORTARE CAPTURARE ILEGAL&#258; DE SPECIE S&#258;LBATIC&#258;</span
      >
    </h3>
    <p class="c2">
      <span class="c0">Subiect:</span><span>&nbsp;</span
      ><span class="c0"
        >&nbsp;CAPTURARE ILEGAL&#258; DE ANIMAL S&#258;LBATIC</span
      >
    </p>
    <p class="c2">
      <span class="c0">C&#259;tre: {{institutie_selectata}}</span
      ><span><br /></span><span class="c0">De la: {{nume_utilizator}}</span
      ><span><br /></span
      ><span class="c0">Email: &nbsp;{{email_utilizator}}</span
      ><span><br /></span><span class="c0">Telefon: {{telefon_utilizator}}</span
      ><span class="c8"><br /></span><span class="c0">Adres&#259;:</span
      ><span>&nbsp;</span><span class="c0">{{adresa_utilizator}}</span>
    </p>
    <p class="c2">
      <span class="c0">Data:</span
      ><span class="c1">&nbsp;{{data_generare}}</span>
    </p>
    <p class="c2">
      <span>&#128204; </span
      ><span class="c6 c0"
        >Subiect: Raportare capturare ilegal&#259; a unui exemplar de
        {{denumire_specie}} &icirc;n {{locatie_incident}}</span
      >
    </p>
    <p class="c2">
      <span>Stimate reprezentant al </span><span>{{institutie_selectata}}</span
      ><span class="c1">,</span>
    </p>
    <p class="c2">
      <span
        >V&#259; aduc la cuno&#537;tin&#539;&#259; o &icirc;nc&#259;lcare a
        legisla&#539;iei privind protec&#539;ia faunei s&#259;lbatice. La data
        de </span
      ><span class="c0">{{data_incident}}</span><span>, &icirc;n zona </span
      ><span class="c0">{{locatie_incident}}</span><span>, am observat </span
      ><span class="c0">{{descriere_incident}}</span><span class="c1">.</span>
    </p>
    <p class="c2">
      <span>Conform </span
      ><span class="c0"
        >Legii v&acirc;n&#259;torii &#537;i protec&#539;iei fondului cinegetic
        nr. 407/2006</span
      ><span>&nbsp;&#537;i </span
      ><span class="c0"
        >Ordonan&#539;ei de Urgen&#539;&#259; nr. 57/2007 privind regimul
        ariilor protejate</span
      ><span class="c1"
        >, capturarea, manipularea sau de&#539;inerea speciilor s&#259;lbatice
        f&#259;r&#259; autoriza&#539;ie este ilegal&#259;.</span
      >
    </p>
    <p class="c2">
      <span class="c0">&#128204; Dovezi ata&#537;ate:<br /></span
      ><span>{{dovezi_atasate}}</span>
    </p>
    <p class="c2">
      <span>Solicit </span
      ><span class="c0"
        >investigarea urgent&#259; a acestui caz &#537;i aplicarea
        sanc&#539;iunilor prev&#259;zute de lege</span
      ><span class="c1"
        >, dac&#259; se confirm&#259; c&#259; a fost comis&#259; o
        infrac&#539;iune.</span
      >
    </p>
    <p class="c2">
      <span class="c1"
        >A&#537;tept confirmarea primirii acestei peti&#539;ii &#537;i
        num&#259;rul de &icirc;nregistrare al cazului.</span
      >
    </p>
    <p class="c2">
      <span>Cu respect,<br /></span
      ><span class="c0 c6">{{nume_utilizator}}</span>
    </p>
    <p class="c7"><span class="c1"></span></p>
  </body>
</html>
